# ifit-fitness-application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ifitcoach/: ExampleInstrumentedTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: welcome_image_animation.xml  welcome_text1_animation.xml  welcome_text2_animation.xml
app/src/main/res/color/: bottom_navigation_button_colors.xml
app/src/main/res/drawable/: button_style_01.xml  button_style_02.xml  button_style_03.xml  button_style_04.xml  button_style_05.xml  button_style_06.xml  button_style_07.xml  card_style_01.xml  card_style_02.xml  input_style_01.xml  input_style_02.xml  layout_style_01.xml  layout_style_02.xml  progressbar_styles_01.xml  progressbar_styles_02.xml  textview_style_01.xml
app/src/main/res/layout/: achievements_layout.xml  activity_account_type.xml  activity_add_food.xml  activity_add_workout.xml  activity_connections.xml  activity_create_account.xml  activity_create_food.xml  activity_create_post.xml  activity_create_service.xml  activity_diary.xml  activity_find.xml  activity_food_list.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_orders.xml  activity_post.xml  activity_post_comment.xml  activity_request.xml  activity_service.xml  activity_service_manager.xml  activity_setup.xml  activity_splash.xml  activity_view_messages.xml  activity_view_service.xml  activity_welcome.xml  birthday_edit_layout.xml  comment_layout.xml  confirm_layout.xml  connection_respond_layout.xml  error_layout.xml  food_layout.xml  foodtype_select_menu_layout.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_services.xml  height_edit_layout.xml  message_layout.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ifit_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ifit_ic_launcher_background.xml  strings.xml  styles.xml
(+43 files in other folders)
