<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceManagerActivity"
    android:background="@color/BackgroundSecondaryColor">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/service_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_below="@id/main_toolbar"/>

</RelativeLayout>