<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity"
    android:background="@color/BackgroundSecondaryColor">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/main_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <!-- ###### start of first card ###### -->

            <LinearLayout
                android:id="@+id/diary_date_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/BackgroundPrimaryColor"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    app:srcCompat="@drawable/left_arrow" />

                <TextView
                    android:id="@+id/diary_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:letterSpacing="0.3"
                    android:text="TODAY"
                    android:textAlignment="center"
                    android:textColor="@color/PrimaryTextColor"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    app:srcCompat="@drawable/right_arrow" />

            </LinearLayout>

            <!-- ###### end of first card ###### -->

            <!-- ###### start of calories summary card ###### -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/card_style_01"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Calories"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/diary_caloriecard_dailycalorieintake"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="--"
                            android:textAlignment="center"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Goal"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/diary_caloriecard_foodcalorie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Food"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/diary_caloriecard_workoutcalories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Workout"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="="
                        android:textAlignment="center"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/diary_caloriecard_calorieremaining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="--"
                            android:textAlignment="center"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Remaining"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- ###### end of calories summary card ###### -->

            <!-- ###### start of nutrition card ###### -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/card_style_01"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tegxtVfiew31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Nutrition"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/diary_summary_card_carbs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Carbs"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/LineColor" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/diary_summary_card_fat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fat"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/LineColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/diary_summary_card_protein"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Protein"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- ###### end of nutrition card ###### -->

            <!-- ###### start of breakfast card ###### -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/card_style_01"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/diary_breakfast_card_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/texhtView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Breakfast"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:clickable="false"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/diary_breakfast_foodlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/BackgroundPrimaryColor" />

            </LinearLayout>

            <!-- ###### end of breakfast card ###### -->


            <!-- ###### start of lunch card ###### -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/card_style_01"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/diary_lunch_card_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/texdhtView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Lunch"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:clickable="false"/>



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/diary_lunch_foodlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/BackgroundPrimaryColor" />

            </LinearLayout>

            <!-- ###### end of lunch card ###### -->


            <!-- ###### start of dinner card ###### -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/card_style_01"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/diary_dinner_card_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Dinner"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:clickable="false"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/diary_dinner_foodlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/BackgroundPrimaryColor" />

            </LinearLayout>
            <!-- ###### end of dinner card card ###### -->


            <!-- ###### start of snacks card card ###### -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/card_style_01"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/diary_snacks_card_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Snacks"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:clickable="false"/>



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/diary_snack_foodlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/BackgroundPrimaryColor" />

            </LinearLayout>

            <!-- ###### end of snacks card card ###### -->

            <!-- ###### start of water card card ###### -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/card_style_01"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/diary_water_card_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Water"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:clickable="false"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/LineColor" />

                <LinearLayout
                    android:id="@+id/diary_water_glasses_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Glasses"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/diary_water_glasses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="19sp" />
                </LinearLayout>


            </LinearLayout>


            <!-- ###### end of water card card ###### -->

            <!-- ###### start of workout card card ###### -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/card_style_01"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/diary_workout_card_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Workout"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:clickable="false"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/diary_workout_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/BackgroundPrimaryColor" />
            </LinearLayout>


            <!-- ###### start of workout card card ###### -->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>