<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWorkoutActivity"
    android:background="@color/BackgroundPrimaryColor">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add_workout_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/workout_default_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_workout_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/add_workout_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="calories"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <ImageButton
                    android:id="@+id/add_workout_duration_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:alpha="0.7"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/minus_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_workout_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Workout Duration"
                        android:textAlignment="center"
                        android:textColor="@color/SecondaryTextColor"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_workout_duration_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:alpha="0.7"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/add_icon" />
            </RelativeLayout>


            <Button
                android:id="@+id/add_workout_add_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_style_01"
                android:text="Add Workout"
                android:textAllCaps="false"
                android:textColor="@color/ButtonTextColor"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>