<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewServiceActivity"
    android:background="@color/BackgroundSecondaryColor">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_layout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:background="@color/BackgroundPrimaryColor"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/view_service_service_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="service title"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/view_service_service_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="date"
                                android:textColor="@color/SecondaryTextColor" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:background="@color/LineColor" />

                            <TextView
                                android:id="@+id/view_service_service_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="time"
                                android:textColor="@color/SecondaryTextColor" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/view_service_service_settings"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:tint="@color/IconColor"
                        app:srcCompat="@drawable/menu_icon" />

                </RelativeLayout>



                <ImageView
                    android:id="@+id/view_service_service_first_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <ImageView
                    android:id="@+id/view_service_service_second_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/view_service_service_third_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/view_service_service_summary_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="summary description"
                    android:textColor="@color/PrimaryTextColor"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />

                <TextView
                    android:id="@+id/view_service_service_full_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="full description"
                    android:textColor="@color/PrimaryTextColor"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_service_rating_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/PrimaryTextColor" />

                    <RatingBar
                        android:id="@+id/view_service_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:progress="0"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/view_service_order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0 Orders"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/PrimaryTextColor" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/view_service_service_owner_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/default_user_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/view_service_service_owner_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="username"
                            android:textColor="@color/SecondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/view_service_service_owner_position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="position"
                            android:textColor="@color/SecondaryTextColor" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view_service_contact_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_style_06"
                android:text="Contact"
                android:textAllCaps="false"
                android:textColor="@color/ButtonTextColor"
                android:textSize="20sp" />


            <Button
                android:id="@+id/view_service_order_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_style_06"
                android:text="Order"
                android:textAllCaps="false"
                android:textColor="@color/ButtonTextColor"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>