<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodListActivity"
    android:background="@color/BackgroundSecondaryColor">


        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar_layout"/>

    <EditText
        android:id="@+id/nutrition_search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/main_toolbar"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@color/BackgroundPrimaryColor"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="10dp"
        android:drawableTint="@color/PrimaryTextColor"
        android:ems="10"
        android:hint="Search for a Food"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/PrimaryTextColor"
        android:textColorHint="@color/HintTextColor"
        android:textSize="16sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nutrition_search_bar"
        android:background="@color/BackgroundPrimaryColor">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nutrition_add_new_food_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="20dp"
            android:src="@drawable/add_button_icon"
            android:tint="@color/ButtonTextColor"
            app:borderWidth="0dp"
            app:fabSize="normal" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>