<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/BackgroundPrimaryColor"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/service_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_service_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="service title"
            android:textColor="@color/PrimaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/order_service_first_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />

        <TextView
            android:id="@+id/order_service_summary_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="summary description"
            android:textColor="@color/PrimaryTextColor"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/LineColor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/PrimaryTextColor" />

            <TextView
                android:id="@+id/order_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="@color/PrimaryTextColor" />

        </LinearLayout>

        <TextView
            android:id="@+id/order_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:textColor="@color/PrimaryTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/order_service_view_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_style_07"
                android:text="View Service"
                android:textAllCaps="false"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/order_service_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_style_07"
                android:text="Cancel Order"
                android:textAllCaps="false"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="16sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_service_rating_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/LineColor" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rate this Service"
                android:textAlignment="center"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/order_service__buyer_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:max="5"
                android:numStars="5"
                android:progress="3"
                android:stepSize="0.5" />

            <Button
                android:id="@+id/order_service__rating_submit_button"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/button_style_07"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="*You are not able to change the ratings after submit."
                android:textAlignment="center"
                android:textColor="@color/SecondaryTextColor" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>