<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/BackgroundPrimaryColor"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/service_order_service_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="service title"
            android:textColor="@color/PrimaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/service_order_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/SecondaryTextColor" />

            <TextView
                android:id="@+id/service_order_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="@color/SecondaryTextColor" />

        </LinearLayout>

        <TextView
            android:id="@+id/service_order_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="status"
            android:textColor="@color/SecondaryTextColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/LineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/service_order_user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/profile_image_placeholder">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/service_order_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@color/TitleTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/service_order_accept_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_style_07"
                android:text="Accept"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/service_order_reject_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_style_07"
                android:text="Reject"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="14sp"
                android:textStyle="normal" />


        </LinearLayout>

        <Button
            android:id="@+id/service_order_finalize_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_style_07"
            android:text="Finalize the Order"
            android:textColor="@color/PrimaryTextColor"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>


</RelativeLayout>