<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BackgroundPrimaryColor"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/viewphoto_progressBar1"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/viewphoto_first_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxHeight="500dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/default_image"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/viewphoto_progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/viewphoto_second_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxHeight="500dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/default_image" />

            <ProgressBar
                android:id="@+id/viewphoto_progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/viewphoto_third_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxHeight="500dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/default_image" />

            <ImageView
                android:id="@+id/viewphoto_close_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:tint="@color/WarningTextColor"
                app:srcCompat="@drawable/close_icon" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>