<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BackgroundPrimaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <RelativeLayout
            android:id="@+id/workout_menu_walking_button"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/walking_icon"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:text="Walking"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="18sp"
                android:clickable="false"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/LineColor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/workout_menu_running_button"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/running_icon"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:text="Running"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="18sp"
                android:clickable="false"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/LineColor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/workout_menu_cycling_button"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/cycling_icon"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:text="Cycling"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="18sp"
                android:clickable="false"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/LineColor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/workout_menu_hiking_button"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/hiking_icon"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:text="Hiking"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="18sp"
                android:clickable="false"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/LineColor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/workout_menu_swimming_button"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/swimming_icon"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:text="Swimming"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="18sp"
                android:clickable="false"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/LineColor" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>